# mavlink configuration on ubuntu server
# this file is for the routing of mavlink protocol through the server

# forwarding traffic on the following port to base station
TcpServerPort=56789
ReportStats=false
MavlinkDialect=auto
FlowControl=true

# recieving traffic on following port from RBPI
[TcpEndpoint delta]
Address = 127.0.0.1
Port = 12345
RetryTimeout=10